{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "editorconfig.editorconfig",
        "christian-kohler.npm-intellisense",
        "esbenp.prettier-vscode",
        "yzhang.markdown-all-in-one",
        "matthewpi.caddyfile-support"
    ]
}